<component name="libraryTable">
  <library name="httpcomponents">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/lib/httpcomponents-client-4.5.1/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/lib/httpcomponents-client-4.5.1/lib" recursive="false" />
  </library>
</component>